# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MCQ' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 4.9'
pod 'NVActivityIndicatorView'

  # Pods for MCQ

  target 'MCQTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MCQUITests' do
    # Pods for testing
    
  end

end
