// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		185287932784307B004DEEDF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185287922784307B004DEEDF /* AppDelegate.swift */; };
		185287952784307B004DEEDF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185287942784307B004DEEDF /* SceneDelegate.swift */; };
		185287972784307B004DEEDF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185287962784307B004DEEDF /* ViewController.swift */; };
		1852879A2784307B004DEEDF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 185287982784307B004DEEDF /* Main.storyboard */; };
		1852879C2784307D004DEEDF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1852879B2784307D004DEEDF /* Assets.xcassets */; };
		1852879F2784307D004DEEDF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1852879D2784307D004DEEDF /* LaunchScreen.storyboard */; };
		185287AA2784307D004DEEDF /* MCQTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185287A92784307D004DEEDF /* MCQTests.swift */; };
		185287B42784307D004DEEDF /* MCQUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185287B32784307D004DEEDF /* MCQUITests.swift */; };
		185287B62784307D004DEEDF /* MCQUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185287B52784307D004DEEDF /* MCQUITestsLaunchTests.swift */; };
		185287C82784339F004DEEDF /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185287C72784339F004DEEDF /* UIView+Extension.swift */; };
		18C6C250278720D2006CDC20 /* Loader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C6C247278720D2006CDC20 /* Loader.swift */; };
		18C6C25827872E15006CDC20 /* AlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C6C25727872E15006CDC20 /* AlertView.swift */; };
		18F26556278435A00065D9C9 /* UITableView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F26555278435A00065D9C9 /* UITableView+Extension.swift */; };
		18F26558278435D60065D9C9 /* UICollectionView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F26557278435D60065D9C9 /* UICollectionView+Extension.swift */; };
		18F2655A278435F70065D9C9 /* UIDevice+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F26559278435F70065D9C9 /* UIDevice+Extension.swift */; };
		18F2655C278436130065D9C9 /* UIApplication+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F2655B278436130065D9C9 /* UIApplication+Extension.swift */; };
		18F2655E2784365B0065D9C9 /* UITextFields+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F2655D2784365B0065D9C9 /* UITextFields+Extension.swift */; };
		18F26560278436D60065D9C9 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F2655F278436D60065D9C9 /* UIColor+Extension.swift */; };
		18F26562278437780065D9C9 /* UIImageView_UIImage+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F26561278437780065D9C9 /* UIImageView_UIImage+Extension.swift */; };
		18F2656427844EF30065D9C9 /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F2656327844EF30065D9C9 /* Date+Extension.swift */; };
		18F2656627844F250065D9C9 /* NSData+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F2656527844F250065D9C9 /* NSData+Extension.swift */; };
		18F2656827844F410065D9C9 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F2656727844F410065D9C9 /* String+Extension.swift */; };
		18F2656E278458EB0065D9C9 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F2656A278458EB0065D9C9 /* Constants.swift */; };
		18F2656F278458EB0065D9C9 /* WebServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F2656B278458EB0065D9C9 /* WebServices.swift */; };
		18F26570278458EB0065D9C9 /* WebUrl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F2656C278458EB0065D9C9 /* WebUrl.swift */; };
		18F26571278458EB0065D9C9 /* AppUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F2656D278458EB0065D9C9 /* AppUtils.swift */; };
		18F26574278469920065D9C9 /* UserDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F26573278469920065D9C9 /* UserDetailModel.swift */; };
		18F2657627846A4B0065D9C9 /* JSONAny+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F2657527846A4B0065D9C9 /* JSONAny+Extension.swift */; };
		757E7DD22CEEFCB344420E35 /* Pods_MCQ.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2784196B0B3E66FA980CAF9 /* Pods_MCQ.framework */; };
		CED69AD7570C9EED134FDA0D /* Pods_MCQTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D29523D2AA7F3E414AC25D3 /* Pods_MCQTests.framework */; };
		D48F17D06C71BF48491543D6 /* Pods_MCQ_MCQUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5EF26D0BF0355D12684B342C /* Pods_MCQ_MCQUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		185287A62784307D004DEEDF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 185287872784307B004DEEDF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1852878E2784307B004DEEDF;
			remoteInfo = "Basic Project Architecture";
		};
		185287B02784307D004DEEDF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 185287872784307B004DEEDF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1852878E2784307B004DEEDF;
			remoteInfo = "Basic Project Architecture";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1852878F2784307B004DEEDF /* MCQ.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MCQ.app; sourceTree = BUILT_PRODUCTS_DIR; };
		185287922784307B004DEEDF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		185287942784307B004DEEDF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		185287962784307B004DEEDF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		185287992784307B004DEEDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1852879B2784307D004DEEDF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1852879E2784307D004DEEDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		185287A02784307D004DEEDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		185287A52784307D004DEEDF /* MCQTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MCQTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		185287A92784307D004DEEDF /* MCQTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MCQTests.swift; sourceTree = "<group>"; };
		185287AF2784307D004DEEDF /* MCQUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MCQUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		185287B32784307D004DEEDF /* MCQUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MCQUITests.swift; sourceTree = "<group>"; };
		185287B52784307D004DEEDF /* MCQUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MCQUITestsLaunchTests.swift; sourceTree = "<group>"; };
		185287C72784339F004DEEDF /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		18C6C247278720D2006CDC20 /* Loader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Loader.swift; sourceTree = "<group>"; };
		18C6C25727872E15006CDC20 /* AlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertView.swift; sourceTree = "<group>"; };
		18F26555278435A00065D9C9 /* UITableView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Extension.swift"; sourceTree = "<group>"; };
		18F26557278435D60065D9C9 /* UICollectionView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Extension.swift"; sourceTree = "<group>"; };
		18F26559278435F70065D9C9 /* UIDevice+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIDevice+Extension.swift"; sourceTree = "<group>"; };
		18F2655B278436130065D9C9 /* UIApplication+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIApplication+Extension.swift"; sourceTree = "<group>"; };
		18F2655D2784365B0065D9C9 /* UITextFields+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextFields+Extension.swift"; sourceTree = "<group>"; };
		18F2655F278436D60065D9C9 /* UIColor+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		18F26561278437780065D9C9 /* UIImageView_UIImage+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView_UIImage+Extension.swift"; sourceTree = "<group>"; };
		18F2656327844EF30065D9C9 /* Date+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
		18F2656527844F250065D9C9 /* NSData+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSData+Extension.swift"; sourceTree = "<group>"; };
		18F2656727844F410065D9C9 /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		18F2656A278458EB0065D9C9 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		18F2656B278458EB0065D9C9 /* WebServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServices.swift; sourceTree = "<group>"; };
		18F2656C278458EB0065D9C9 /* WebUrl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebUrl.swift; sourceTree = "<group>"; };
		18F2656D278458EB0065D9C9 /* AppUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppUtils.swift; sourceTree = "<group>"; };
		18F26573278469920065D9C9 /* UserDetailModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDetailModel.swift; sourceTree = "<group>"; };
		18F2657527846A4B0065D9C9 /* JSONAny+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "JSONAny+Extension.swift"; sourceTree = "<group>"; };
		2D29523D2AA7F3E414AC25D3 /* Pods_MCQTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MCQTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		31A7E33E5F7940F462BCB596 /* Pods-MCQ-MCQUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MCQ-MCQUITests.debug.xcconfig"; path = "Target Support Files/Pods-MCQ-MCQUITests/Pods-MCQ-MCQUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4AF0A35A63BF955C69675FFB /* Pods-MCQ.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MCQ.debug.xcconfig"; path = "Target Support Files/Pods-MCQ/Pods-MCQ.debug.xcconfig"; sourceTree = "<group>"; };
		4E2A5855D189CF5116756D13 /* Pods-MCQ.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MCQ.release.xcconfig"; path = "Target Support Files/Pods-MCQ/Pods-MCQ.release.xcconfig"; sourceTree = "<group>"; };
		5EF26D0BF0355D12684B342C /* Pods_MCQ_MCQUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MCQ_MCQUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6E27DAF304731DD750F9CD4C /* Pods-MCQTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MCQTests.debug.xcconfig"; path = "Target Support Files/Pods-MCQTests/Pods-MCQTests.debug.xcconfig"; sourceTree = "<group>"; };
		A9A76FAF6A1D85C0792D0807 /* Pods-MCQTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MCQTests.release.xcconfig"; path = "Target Support Files/Pods-MCQTests/Pods-MCQTests.release.xcconfig"; sourceTree = "<group>"; };
		CCC6DAA7C04A0D071006135E /* Pods-MCQ-MCQUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MCQ-MCQUITests.release.xcconfig"; path = "Target Support Files/Pods-MCQ-MCQUITests/Pods-MCQ-MCQUITests.release.xcconfig"; sourceTree = "<group>"; };
		F2784196B0B3E66FA980CAF9 /* Pods_MCQ.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MCQ.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1852878C2784307B004DEEDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				757E7DD22CEEFCB344420E35 /* Pods_MCQ.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185287A22784307D004DEEDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED69AD7570C9EED134FDA0D /* Pods_MCQTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185287AC2784307D004DEEDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D48F17D06C71BF48491543D6 /* Pods_MCQ_MCQUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		185287862784307B004DEEDF = {
			isa = PBXGroup;
			children = (
				185287912784307B004DEEDF /* MCQ */,
				185287A82784307D004DEEDF /* MCQArchitectureTests */,
				185287B22784307D004DEEDF /* MCQArchitectureUITests */,
				185287902784307B004DEEDF /* Products */,
				C41C5637B5E2A3989320CF52 /* Pods */,
				1D37C858C8D87E24FB1A246E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		185287902784307B004DEEDF /* Products */ = {
			isa = PBXGroup;
			children = (
				1852878F2784307B004DEEDF /* MCQ.app */,
				185287A52784307D004DEEDF /* MCQTests.xctest */,
				185287AF2784307D004DEEDF /* MCQUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		185287912784307B004DEEDF /* MCQ */ = {
			isa = PBXGroup;
			children = (
				185287C2278431B5004DEEDF /* AppDelegates */,
				185287C527843368004DEEDF /* Utilities */,
				18F26572278469750065D9C9 /* Models */,
				185287C3278431C8004DEEDF /* ViewControllers */,
				185287C4278431DF004DEEDF /* Storyboards */,
				1852879B2784307D004DEEDF /* Assets.xcassets */,
				185287A02784307D004DEEDF /* Info.plist */,
			);
			path = MCQ;
			sourceTree = "<group>";
		};
		185287A82784307D004DEEDF /* MCQArchitectureTests */ = {
			isa = PBXGroup;
			children = (
				185287A92784307D004DEEDF /* MCQTests.swift */,
			);
			path = MCQArchitectureTests;
			sourceTree = "<group>";
		};
		185287B22784307D004DEEDF /* MCQArchitectureUITests */ = {
			isa = PBXGroup;
			children = (
				185287B32784307D004DEEDF /* MCQUITests.swift */,
				185287B52784307D004DEEDF /* MCQUITestsLaunchTests.swift */,
			);
			path = MCQArchitectureUITests;
			sourceTree = "<group>";
		};
		185287C2278431B5004DEEDF /* AppDelegates */ = {
			isa = PBXGroup;
			children = (
				185287922784307B004DEEDF /* AppDelegate.swift */,
				185287942784307B004DEEDF /* SceneDelegate.swift */,
			);
			path = AppDelegates;
			sourceTree = "<group>";
		};
		185287C3278431C8004DEEDF /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				185287962784307B004DEEDF /* ViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		185287C4278431DF004DEEDF /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				1852879D2784307D004DEEDF /* LaunchScreen.storyboard */,
				185287982784307B004DEEDF /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		185287C527843368004DEEDF /* Utilities */ = {
			isa = PBXGroup;
			children = (
				18C6C245278720D2006CDC20 /* UI */,
				18F26569278458EB0065D9C9 /* Webservices */,
				185287C627843373004DEEDF /* Extensions */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		185287C627843373004DEEDF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				185287C72784339F004DEEDF /* UIView+Extension.swift */,
				18F26555278435A00065D9C9 /* UITableView+Extension.swift */,
				18F26557278435D60065D9C9 /* UICollectionView+Extension.swift */,
				18F26559278435F70065D9C9 /* UIDevice+Extension.swift */,
				18F2655B278436130065D9C9 /* UIApplication+Extension.swift */,
				18F2655D2784365B0065D9C9 /* UITextFields+Extension.swift */,
				18F2655F278436D60065D9C9 /* UIColor+Extension.swift */,
				18F26561278437780065D9C9 /* UIImageView_UIImage+Extension.swift */,
				18F2656327844EF30065D9C9 /* Date+Extension.swift */,
				18F2656527844F250065D9C9 /* NSData+Extension.swift */,
				18F2656727844F410065D9C9 /* String+Extension.swift */,
				18F2657527846A4B0065D9C9 /* JSONAny+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		18C6C245278720D2006CDC20 /* UI */ = {
			isa = PBXGroup;
			children = (
				18C6C247278720D2006CDC20 /* Loader.swift */,
				18C6C25727872E15006CDC20 /* AlertView.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		18F26569278458EB0065D9C9 /* Webservices */ = {
			isa = PBXGroup;
			children = (
				18F2656A278458EB0065D9C9 /* Constants.swift */,
				18F2656B278458EB0065D9C9 /* WebServices.swift */,
				18F2656C278458EB0065D9C9 /* WebUrl.swift */,
				18F2656D278458EB0065D9C9 /* AppUtils.swift */,
			);
			path = Webservices;
			sourceTree = "<group>";
		};
		18F26572278469750065D9C9 /* Models */ = {
			isa = PBXGroup;
			children = (
				18F26573278469920065D9C9 /* UserDetailModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1D37C858C8D87E24FB1A246E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F2784196B0B3E66FA980CAF9 /* Pods_MCQ.framework */,
				5EF26D0BF0355D12684B342C /* Pods_MCQ_MCQUITests.framework */,
				2D29523D2AA7F3E414AC25D3 /* Pods_MCQTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C41C5637B5E2A3989320CF52 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4AF0A35A63BF955C69675FFB /* Pods-MCQ.debug.xcconfig */,
				4E2A5855D189CF5116756D13 /* Pods-MCQ.release.xcconfig */,
				31A7E33E5F7940F462BCB596 /* Pods-MCQ-MCQUITests.debug.xcconfig */,
				CCC6DAA7C04A0D071006135E /* Pods-MCQ-MCQUITests.release.xcconfig */,
				6E27DAF304731DD750F9CD4C /* Pods-MCQTests.debug.xcconfig */,
				A9A76FAF6A1D85C0792D0807 /* Pods-MCQTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1852878E2784307B004DEEDF /* MCQ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 185287B92784307D004DEEDF /* Build configuration list for PBXNativeTarget "MCQ" */;
			buildPhases = (
				6AB125B1E239A11BDC132EC3 /* [CP] Check Pods Manifest.lock */,
				1852878B2784307B004DEEDF /* Sources */,
				1852878C2784307B004DEEDF /* Frameworks */,
				1852878D2784307B004DEEDF /* Resources */,
				831C6FEA0AB57AFB17BD5300 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MCQ;
			productName = "Basic Project Architecture";
			productReference = 1852878F2784307B004DEEDF /* MCQ.app */;
			productType = "com.apple.product-type.application";
		};
		185287A42784307D004DEEDF /* MCQTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 185287BC2784307D004DEEDF /* Build configuration list for PBXNativeTarget "MCQTests" */;
			buildPhases = (
				39D0D58B6E700979BD40E1F6 /* [CP] Check Pods Manifest.lock */,
				185287A12784307D004DEEDF /* Sources */,
				185287A22784307D004DEEDF /* Frameworks */,
				185287A32784307D004DEEDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				185287A72784307D004DEEDF /* PBXTargetDependency */,
			);
			name = MCQTests;
			productName = "Basic Project ArchitectureTests";
			productReference = 185287A52784307D004DEEDF /* MCQTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		185287AE2784307D004DEEDF /* MCQUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 185287BF2784307D004DEEDF /* Build configuration list for PBXNativeTarget "MCQUITests" */;
			buildPhases = (
				8754C764C98327A98AFCC0D3 /* [CP] Check Pods Manifest.lock */,
				185287AB2784307D004DEEDF /* Sources */,
				185287AC2784307D004DEEDF /* Frameworks */,
				185287AD2784307D004DEEDF /* Resources */,
				31C7A3D8AF86C76F3B19F744 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				185287B12784307D004DEEDF /* PBXTargetDependency */,
			);
			name = MCQUITests;
			productName = "Basic Project ArchitectureUITests";
			productReference = 185287AF2784307D004DEEDF /* MCQUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		185287872784307B004DEEDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					1852878E2784307B004DEEDF = {
						CreatedOnToolsVersion = 13.0;
					};
					185287A42784307D004DEEDF = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 1852878E2784307B004DEEDF;
					};
					185287AE2784307D004DEEDF = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 1852878E2784307B004DEEDF;
					};
				};
			};
			buildConfigurationList = 1852878A2784307B004DEEDF /* Build configuration list for PBXProject "MCQ" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 185287862784307B004DEEDF;
			productRefGroup = 185287902784307B004DEEDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1852878E2784307B004DEEDF /* MCQ */,
				185287A42784307D004DEEDF /* MCQTests */,
				185287AE2784307D004DEEDF /* MCQUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1852878D2784307B004DEEDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1852879F2784307D004DEEDF /* LaunchScreen.storyboard in Resources */,
				1852879C2784307D004DEEDF /* Assets.xcassets in Resources */,
				1852879A2784307B004DEEDF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185287A32784307D004DEEDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185287AD2784307D004DEEDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		31C7A3D8AF86C76F3B19F744 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MCQ-MCQUITests/Pods-MCQ-MCQUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MCQ-MCQUITests/Pods-MCQ-MCQUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MCQ-MCQUITests/Pods-MCQ-MCQUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		39D0D58B6E700979BD40E1F6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MCQTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6AB125B1E239A11BDC132EC3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MCQ-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		831C6FEA0AB57AFB17BD5300 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MCQ/Pods-MCQ-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MCQ/Pods-MCQ-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MCQ/Pods-MCQ-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8754C764C98327A98AFCC0D3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MCQ-MCQUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1852878B2784307B004DEEDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18F2657627846A4B0065D9C9 /* JSONAny+Extension.swift in Sources */,
				18F26558278435D60065D9C9 /* UICollectionView+Extension.swift in Sources */,
				18F2655A278435F70065D9C9 /* UIDevice+Extension.swift in Sources */,
				18C6C25827872E15006CDC20 /* AlertView.swift in Sources */,
				18F26570278458EB0065D9C9 /* WebUrl.swift in Sources */,
				18F26574278469920065D9C9 /* UserDetailModel.swift in Sources */,
				18F2656627844F250065D9C9 /* NSData+Extension.swift in Sources */,
				18F2655C278436130065D9C9 /* UIApplication+Extension.swift in Sources */,
				18C6C250278720D2006CDC20 /* Loader.swift in Sources */,
				185287972784307B004DEEDF /* ViewController.swift in Sources */,
				18F2656E278458EB0065D9C9 /* Constants.swift in Sources */,
				18F2655E2784365B0065D9C9 /* UITextFields+Extension.swift in Sources */,
				18F2656427844EF30065D9C9 /* Date+Extension.swift in Sources */,
				18F26571278458EB0065D9C9 /* AppUtils.swift in Sources */,
				185287932784307B004DEEDF /* AppDelegate.swift in Sources */,
				18F2656827844F410065D9C9 /* String+Extension.swift in Sources */,
				18F26556278435A00065D9C9 /* UITableView+Extension.swift in Sources */,
				185287C82784339F004DEEDF /* UIView+Extension.swift in Sources */,
				18F26562278437780065D9C9 /* UIImageView_UIImage+Extension.swift in Sources */,
				185287952784307B004DEEDF /* SceneDelegate.swift in Sources */,
				18F2656F278458EB0065D9C9 /* WebServices.swift in Sources */,
				18F26560278436D60065D9C9 /* UIColor+Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185287A12784307D004DEEDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185287AA2784307D004DEEDF /* MCQTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185287AB2784307D004DEEDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185287B62784307D004DEEDF /* MCQUITestsLaunchTests.swift in Sources */,
				185287B42784307D004DEEDF /* MCQUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		185287A72784307D004DEEDF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1852878E2784307B004DEEDF /* MCQ */;
			targetProxy = 185287A62784307D004DEEDF /* PBXContainerItemProxy */;
		};
		185287B12784307D004DEEDF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1852878E2784307B004DEEDF /* MCQ */;
			targetProxy = 185287B02784307D004DEEDF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		185287982784307B004DEEDF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				185287992784307B004DEEDF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1852879D2784307D004DEEDF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1852879E2784307D004DEEDF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		185287B72784307D004DEEDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		185287B82784307D004DEEDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		185287BA2784307D004DEEDF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4AF0A35A63BF955C69675FFB /* Pods-MCQ.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MCQ/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.MCQ;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		185287BB2784307D004DEEDF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E2A5855D189CF5116756D13 /* Pods-MCQ.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MCQ/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.MCQ;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		185287BD2784307D004DEEDF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E27DAF304731DD750F9CD4C /* Pods-MCQTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.MCQTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MCQ.app/MCQ";
			};
			name = Debug;
		};
		185287BE2784307D004DEEDF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9A76FAF6A1D85C0792D0807 /* Pods-MCQTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.MCQTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MCQ.app/MCQ";
			};
			name = Release;
		};
		185287C02784307D004DEEDF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 31A7E33E5F7940F462BCB596 /* Pods-MCQ-MCQUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.MCQUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MCQ;
			};
			name = Debug;
		};
		185287C12784307D004DEEDF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CCC6DAA7C04A0D071006135E /* Pods-MCQ-MCQUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.MCQUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MCQ;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1852878A2784307B004DEEDF /* Build configuration list for PBXProject "MCQ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185287B72784307D004DEEDF /* Debug */,
				185287B82784307D004DEEDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		185287B92784307D004DEEDF /* Build configuration list for PBXNativeTarget "MCQ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185287BA2784307D004DEEDF /* Debug */,
				185287BB2784307D004DEEDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		185287BC2784307D004DEEDF /* Build configuration list for PBXNativeTarget "MCQTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185287BD2784307D004DEEDF /* Debug */,
				185287BE2784307D004DEEDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		185287BF2784307D004DEEDF /* Build configuration list for PBXNativeTarget "MCQUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185287C02784307D004DEEDF /* Debug */,
				185287C12784307D004DEEDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 185287872784307B004DEEDF /* Project object */;
}
